<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba558cf796ef4f1e87dbc59e6070c90f" Name="Diagram1" DisplayType="true" ShowGrid="false" ZoomLevel="73" >
        <EntityTypeShape EntityType="CodeAnalyser.LanguageDeclaration" Width="2.125" PointX="10.5" PointY="0.5" />
        <EntityTypeShape EntityType="CodeAnalyser.CategoryDeclaration" Width="1.75" PointX="7.5" PointY="3.375" />
        <EntityTypeShape EntityType="CodeAnalyser.RuleDeclaration" Width="2.125" PointX="10.5" PointY="3.375" />
        <AssociationConnector Association="CodeAnalyser.CategoryDeclarationRuleDeclaration" />
        <AssociationConnector Association="CodeAnalyser.LanguageDeclarationRuleDeclaration" />
        <EntityTypeShape EntityType="CodeAnalyser.CategoryDefinition" Width="1.875" PointX="7.375" PointY="6.875" FillColor="Green" />
        <EntityTypeShape EntityType="CodeAnalyser.ProjectDefinition" Width="1.75" PointX="4.375" PointY="6.875" FillColor="Green" />
        <EntityTypeShape EntityType="CodeAnalyser.RuleDefinition" Width="1.625" PointX="10.75" PointY="6.875" FillColor="Green" />
        <AssociationConnector Association="CodeAnalyser.ProjectDefinitionCategoryDefinition" />
        <AssociationConnector Association="CodeAnalyser.CategoryDefinitionRuleDefinition" />
        <AssociationConnector Association="CodeAnalyser.CategoryDefinitionCategoryDeclaration" />
        <AssociationConnector Association="CodeAnalyser.RuleDeclarationRuleDefinition" />
        <EntityTypeShape EntityType="CodeAnalyser.File" Width="1.5" PointX="5.5" PointY="11.25" FillColor="Green" />
        <EntityTypeShape EntityType="CodeAnalyser.Directory" Width="1.625" PointX="3.25" PointY="11.25" FillColor="Green" />
        <AssociationConnector Association="CodeAnalyser.ProjectDefinitionDirectoryDefinition" />
        <AssociationConnector Association="CodeAnalyser.ProjectDefinitionFileDefinition" />
        <EntityTypeShape EntityType="CodeAnalyser.User" Width="1.875" PointX="0.5" PointY="6.875" FillColor="Olive" />
        <EntityTypeShape EntityType="CodeAnalyser.UserRole" Width="1.5" PointX="0.75" PointY="11.25" FillColor="Olive" />
        <AssociationConnector Association="CodeAnalyser.UserUserRole" />
        <AssociationConnector Association="CodeAnalyser.UserProjectDefinition" />
        <AssociationConnector Association="CodeAnalyser.UserProjectDefinition1" />
        <AssociationConnector Association="CodeAnalyser.UserProjectDefinition2" />
        <EntityTypeShape EntityType="CodeAnalyser.Version" Width="1.5" PointX="7.625" PointY="0.5" FillColor="224, 224, 224" />
        <EntityTypeShape EntityType="CodeAnalyser.Match" PointX="13.75" PointY="6.875" Width="2.25" FillColor="Maroon" />
        <EntityTypeShape EntityType="CodeAnalyser.Batch" PointX="17.125" PointY="6.875" Width="1.875" FillColor="Maroon" />
        <AssociationConnector Association="CodeAnalyser.MatchBatch" />
        <EntityTypeShape EntityType="CodeAnalyser.ExcludedDirectory" Width="1.625" PointX="3.5" PointY="13.25" FillColor="Green" />
        <AssociationConnector Association="CodeAnalyser.ProjectDefinitionExcludedDirectory" />
        <EntityTypeShape EntityType="CodeAnalyser.ExcludedFile" Width="1.5" PointX="5.25" PointY="13.25" FillColor="Green" />
        <AssociationConnector Association="CodeAnalyser.ProjectDefinitionExcludedFile" />
        <AssociationConnector Association="CodeAnalyser.RuleDeclarationMatch" ManuallyRouted="true" >
          <ConnectorPoint PointX="12.625" PointY="4.74974609375" />
          <ConnectorPoint PointX="14.876331457077686" PointY="4.74974609375" />
          <ConnectorPoint PointX="14.876331457077686" PointY="6.875" />
        </AssociationConnector>
        <AssociationConnector Association="CodeAnalyser.ProjectDefinitionMatch" />
        <AssociationConnector Association="CodeAnalyser.RuleDefinitionMatch" />
        <AssociationConnector Association="CodeAnalyser.CategoryDefinitionMatch" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>