<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1a494222-c634-48e1-8b18-756b759ed668}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Design</Name>
    <RootNamespace>Design</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="DataAccess\DataAccess.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DataAccess\DataAccess.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DataAccess\DataAccess.classdiagram</DependentUpon>
    </Content>
    <Content Include="Engine\Engine.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Engine\Engine.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Engine\Engine.classdiagram</DependentUpon>
    </Content>
    <Content Include="KeyAccessProviderPattern.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="KeyAccessProviderPattern.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>KeyAccessProviderPattern.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package10_1408.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_1408.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package12_1408.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package13_1408.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1058.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1059.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1100.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1408.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1100.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1408.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1100.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1408.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1100.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1408.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1100.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1408.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1100.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1408.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1408.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1408.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_1408.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1040.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1041.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1056.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1057.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1058.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1059.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1100.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1101.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1103.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1105.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1121.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1317.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1321.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1408.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1413.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1418.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1425.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2250.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLComponentDiagram1.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLComponentDiagram1.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLComponentDiagram1.componentdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Configuration\Configuration.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Configuration\Configuration.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Configuration\Configuration.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Design.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Configuration" />
    <Folder Include="Engine" />
    <Folder Include="DataAccess" />
  </ItemGroup>
  <ItemGroup>
    <Validate Include="ComponentDiagram.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="ComponentDiagram.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ComponentDiagram.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="ComponentDiagram.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>ComponentDiagram.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConsoleApp\ConsoleApp.csproj">
      <Name>ConsoleApp</Name>
      <Project>{07ccded4-bbc4-4d52-950c-82d4ff141d44}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Coordination\Coordination.csproj">
      <Name>Coordination</Name>
      <Project>{094ea5b8-a61b-4478-8010-27a717acc9e8}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Engine\Engine.csproj">
      <Name>Engine</Name>
      <Project>{be1c1882-3f29-4ddc-b2f5-13c5f8c77f39}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Libraries\Libraries.csproj">
      <Name>Libraries</Name>
      <Project>{0daf875f-a5f6-4c81-af3c-1bf98e4e2cc0}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Mediator\Mediator.csproj">
      <Name>Mediator</Name>
      <Project>{1c3f6b39-6057-4024-8df8-25fd9a70facc}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Output\Output.csproj">
      <Name>Output</Name>
      <Project>{4149c9a6-37d9-479d-bfc2-b690dc853be6}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Statistics\Statistics.csproj">
      <Name>Statistics</Name>
      <Project>{32ada7f0-9de5-439e-86fe-81a60f9acf41}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Version\Version.csproj">
      <Name>Version</Name>
      <Project>{bbb9ee40-00bd-45e8-bb87-e5822f8f4eab}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>